{
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "googleapis": "^144.0.0",
        "moment-timezone": "^0.5.45",
        "node-schedule": "^2.1.1",
        "qrcode": "^1.5.4",
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.24.0",
        "puppeteer-core": "^24.1.1"
    },
    "engines": {
        "node": "18.x"
    },
    "puppeteer": {
        "cacheDirectory": "./.cache/puppeteer"
    },
    "scripts": {
        "start": "node gerenciadorFutebolBot.js"
    }
}
